
VITE_FIREBASE_API_KEY="AIzaSyD_qu_LTrKlYdGRyaESTdsW33BiPO1Mn2s"
VITE_GEOAPIKEY="15976ecd5b57414e99af18bfd3b4f80a"
VITE_RAZORPAY_KEY_ID="rzp_test_RqCINoDtpd0VFX"


VITE_FIREBASE_AUTH_DOMAIN="food-delivery-fdb44.firebaseapp.com"